.profile-container {
  max-width: 1200px;
  margin: 0 auto;
}

.profile-avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;

  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e3e3e3;
}

.profile-avatar-wrapper {
  position: relative;
  display: inline-block;
}

.editBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.123);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s, opacity 0.2s;
  opacity: 0;
  pointer-events: none;
  z-index: 2;
}

.profile-avatar-wrapper:hover .editBtn {
  opacity: 1;
  pointer-events: auto;
}

.editBtn::before {
  content: "";
  width: 200%;
  height: 200%;
  background-color: var(--accent-color);
  position: absolute;
  z-index: 1;
  transform: scale(0);
  transition: all 0.3s;
  border-radius: 50%;
  filter: blur(10px);
}

.editBtn:hover::before {
  transform: scale(1);
}

.editBtn:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.336);
}

.editBtn svg {
  height: 17px;
  fill: white;
  z-index: 3;
  transition: all 0.2s;
  transform-origin: bottom;
}

.editBtn:hover svg {
  transform: rotate(-15deg) translateX(5px);
}

.editBtn::after {
  content: "";
  width: 25px;
  height: 1.5px;
  position: absolute;
  bottom: 6px;
  left: -5px;
  background-color: white;
  border-radius: 2px;
  z-index: 2;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-out;
}

.editBtn:hover::after {
  transform: scaleX(1);
  left: 0px;
  transform-origin: right;
}

.card {
  border-radius: 1rem;
  background-color: var(--background-color);
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}

.stats .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.card-title {
  font-size: 1rem;
}

@media (max-width: 900px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .stats {
    grid-template-columns: 1fr;
  }
}

.blockquote {
  font-size: 1.2rem;
  color: var(--accent-color);
  margin-bottom: 4rem;
}

.recent-activity {
  margin-bottom: 4rem;
}

.button {
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  width: 100%;
  max-width: 250px;
  margin: 20px 0 10px 0;
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 10px;
  height: 50px;
  cursor: pointer;
}

.button:active {
  transform: scale(0.98);
}

@media screen and (max-width: 1200px) {
  .profile-avatar {
    width: 200px;
    height: 200px;
  }

  .button {
    max-width: 200px;
  }

  .blockquote {
    font-size: 1rem;
  }

  .card {
    margin: 0.2rem;
  }

  .profile-container {
    padding: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1000px) {
  .card-title {
    font-size: 0.8rem;
  }

  .card-body span {
    font-size: 1.5rem;
  }

  .profile-avatar {
    display: inline;
    width: 150px;
    height: 150px;
  }

  .button {
    max-width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .profile-container {
    padding: 0.2rem;
  }

  .button {
    max-width: 300px;
  }

  .highlights {
    display: flex;
    flex-direction: row;
  }

  .badge {
    margin: 0 0.2rem;
  }

  .card-title {
    font-size: 0.95rem;
  }
  .stats .card-body {
    padding: 0.8rem;
  }
  .blockquote {
    font-size: 0.9rem;
  }
}
